[options]
addons_path = e:\odoo\server\odoo\addons, e:\Training\
admin_passwd = $pbkdf2-sha512$600000$T2nN2RsDIAQAAGCslVKKEQ$.Eouqv1o5xmuTlGtTYMtgYNMuQ/2HgsQ2ZmK9Qp/17akd3Sy0xhCM/i.yot.Vl2ZlMw4Vn8ytSVcSSIFM/92pg
bin_path = E:\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = E:\Odoo\sessions
db_host = localhost
db_password = odoo
db_port = 5432
db_user = odoo
default_productivity_apps = True
http_port = 8069
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = E:\Odoo\server\odoo.log
pg_path = E:\PostgresSQL\bin

